:root {
    --primary-color: #0A1128;
    --secondary-color: #145cb1;
    --tertiary-color: #A90FAA;
    --white-color: #FFFFFF; 
    --light-gray-color: #DDDDDD;
    --medium-gray-color: #CCCCCC;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}


a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    line-height: 1.5;
}

h1 {
    font-size: 4.5rem;
    text-transform: uppercase;
}

h2 {
    font-size: 3.8rem;
    text-transform: uppercase;
    line-height: 1.2 ;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

h5 {
    font-size: 2.5rem;
}

h6 {
    font-size: 2rem;
}

p {
    margin-bottom: 3rem;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.main-bg {
    background-image: url('../img/confetti-doodles.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 80rem;
    margin: 0 auto;
    padding: 7rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 1.6rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
    color: var(--primary-color);
    font-size: 1.2rem;
    display: block;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.menu ul li a::after  {
    content: '';
    position: absolute;
    bottom: 0.8rem;
    left: 50%;
    width: 0;
    height: 0.15rem;
    background-color: var(--secondary-color);
    transition: all 250ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.space-menu {
    height: 28px;
}

.home-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text h2 {
    margin-bottom: 4rem;
}

.home-text, .home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-img img {
    max-width: 100%;
    height: auto;
}

.intro-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center ;
    min-height: 100vh;
    text-align: center;
    max-width: 64rem;
}

.top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center ;
    min-height: 100vh;
}

.main-grid-title {
    margin-bottom: 1rem;
}

.main-grid-sub-title {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h5 {
    position: relative;
    padding-left: 3.7rem;
    padding-bottom: 2rem;
}

.grid h5::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4.5rem;
    font-style: italic;
    top: -1.6rem;
    left: 0;
    transform: rotate(5deg);
}

.grid-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.grid-img img {
    max-width: 100%;
    transition: all 300ms ease-in-out;
}

.grid-img img:hover {
    transform: scale(1.2);
}

#pricing-page h2 {
    padding-bottom: 5rem;
}

.responsive-table {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    text-align: left;
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
}

table td, thead th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

thead th, tfoot td {
    background-color: var(--light-gray-color);
}

.contact-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.contact-text h2 {
    margin-bottom: 4rem;
}

.contact-text, .contact-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.contact-img img {
    max-width: 80%;
    height: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 22rem;
}

.form-grid legend {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 0.5rem 1rem;
    width: 100%;
    font-size: 1.3rem;
    outline: none;
    transition: all 300ms ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0.5rem 0.5rem   var(--secondary-color);
}

.form-group button {
    background: none;
    border: 0.2rem solid var(--white-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--medium-gray-color);
}

.main-footer {
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Roboto Mono', monospace;
}

.main-footer a {
    color: var(--primary-color);
    transition: all 100ms ease-in-out;
}

.main-footer a:hover {
    color: var(--secondary-color);
}

.main-footer p {
    margin: 0;
    padding: 2rem;
}

.close-menu {
    display: none;
}
 
.menu-secondary {
    display: none;
}

.back-to-top {
    display: none;
}

@media (max-width: 800px) {
    .home-content, .grid, .contact-content {
        grid-template-columns: 1fr;
    }

    .contact-form {
        margin-top: 5rem;
        grid-column: span 1;
    }

    #intro-page {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .grid-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .grid-img img {
        width: 100%;
    }

    .top3-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    } 
    
    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: var(--white-color);
        color: var(--primary-color);
        font-size: 2rem;
        line-height: 2rem;
        width: 2.05rem;
        height: 2.05rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: 'x';
    }

    .space-menu {
        display: none;
    }

    .menu-secondary {
        display: block;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1;
        border-bottom: 0.1rem solid var(--light-gray-color);
        background-color: var(--white-color);
    }

    .menu-secondary a {
        color: var(--primary-color)
    }

    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background: var(--white-color);
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-color);
        transform: rotate(-90deg);
        border: 0.1rem solid var(--primary-color);
    }

}